<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ManagePaymentFormController">

    <children>
        <!-- Header Background -->
        <Rectangle arcHeight="20.0" arcWidth="20.0" height="80.0" layoutX="20.0" layoutY="20.0" width="921.0">
            <effect>
                <DropShadow color="#444444" radius="10" />
            </effect>
            <fill>
                <LinearGradient endX="1" endY="1" startX="0" startY="0">
                    <stops>
                        <Stop color="#00B4DB" offset="0" />
                        <Stop color="#0083B0" offset="1" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>

        <!-- Header -->
        <ImageView fx:id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="38.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/home-icon.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>

        <Label layoutX="105.0" layoutY="40.0" text="Manage Payment">
            <font>
                <Font name="Ubuntu Bold" size="27.0" />
            </font>
        </Label>

        <!-- Form Fields Group -->
        <Label layoutX="25.0" layoutY="115.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Payment Details" />

        <TextField fx:id="txtPaymentId" layoutX="25.0" layoutY="145.0" prefWidth="237.0" promptText="Payment ID" />
        <TextField fx:id="txtAmount" layoutX="25.0" layoutY="185.0" prefWidth="237.0" promptText="Payment Amount" />
        <DatePicker fx:id="dpPaymentDate" layoutX="394.0" layoutY="145.0" prefWidth="200.0" />
        <ComboBox fx:id="cmbFilterStatus" layoutX="718.0" layoutY="114.0" onAction="#cmbFilterStatusOnAction" prefHeight="26.0" prefWidth="221.0" promptText="Select Payment Status For Filter" />

        <Label layoutX="25.0" layoutY="225.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Patient and Session Info" />

        <ComboBox fx:id="cmbPatient" layoutX="25.0" layoutY="255.0" onAction="#cmbPatientOnAction" prefWidth="237.0" promptText="Select Patient" />
        <TextField fx:id="txtSessionId" layoutX="25.0" layoutY="295.0" prefWidth="237.0" promptText="Session ID" />

        <!-- Buttons -->
        <JFXButton fx:id="btnSave" layoutX="709.0" layoutY="255.0" onAction="#btnSave_OnAction" prefWidth="100.0" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Save" />
        <JFXButton fx:id="btnClear" layoutX="839.0" layoutY="255.0" onAction="#btnClear_OnAction" prefWidth="100.0" style="-fx-background-color: #17a2b8; -fx-text-fill: white;" text="Clear" />
        <JFXButton fx:id="btnGetInvoice" layoutX="819.0" layoutY="295.0" onAction="#btnGetInvoice_OnAction" prefWidth="120.0" style="-fx-background-color: #6c63ff; -fx-text-fill: white;" text="Get Invoice" />

        <!-- Payment Table -->
        <Label layoutX="25.0" layoutY="340.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Payment Records" />

        <TableView fx:id="tblPayment" layoutX="25.0" layoutY="370.0" prefHeight="242.0" prefWidth="913.0">
            <columns>
                <TableColumn fx:id="colPaymentId" prefWidth="148.79998397827148" text="Payment ID" />
                <TableColumn fx:id="colAmount" prefWidth="103.19999694824219" text="Amount" />
                <TableColumn fx:id="colDate" prefWidth="111.199951171875" text="Date" />
                <TableColumn fx:id="colStatus" prefWidth="147.20001220703125" text="Status" />
                <TableColumn fx:id="colPatient" prefWidth="231.199951171875" text="Patient" />
                <TableColumn fx:id="colSession" prefWidth="172.7999267578125" text="Session ID" />
            </columns>
        </TableView>
      <ComboBox fx:id="cmbStatus" layoutX="394.0" layoutY="184.0" prefHeight="26.0" prefWidth="200.0" promptText="Set Status" />
    </children>
</AnchorPane>
