<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ManageTherapySessionController">
    <children>

        <!-- Session ID -->
        <Label layoutX="35.0" layoutY="141.0" text="Session ID:" />
        <TextField fx:id="txtSessionId" layoutX="130.0" layoutY="136.0" prefHeight="26.0" prefWidth="274.0" promptText="Enter Session ID" />

        <!-- Session Date -->
        <Label layoutX="35.0" layoutY="180.0" text="Session Date:" />
        <DatePicker fx:id="dpSessionDate" layoutX="130.0" layoutY="175.0" prefHeight="26.0" prefWidth="274.0" />

        <!-- Session Time -->
        <Label layoutX="34.0" layoutY="219.0" text="Session Time:" />
        <TextField fx:id="txtSessionTime" layoutX="130.0" layoutY="214.0" prefHeight="26.0" prefWidth="274.0" promptText="HH:MM" />

        <!-- Navigation Buttons -->
        <JFXButton id="btnAddPatient" fx:id="btnAddPatient" layoutX="33.0" layoutY="272.0" onAction="#btnAddPatient_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Add Patient" />
        <JFXButton id="btnAddTherapyProgram" fx:id="btnAddTherapyProgram" layoutX="163.0" layoutY="272.0" onAction="#btnAddTherapyProgram_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Add Program" />
        <JFXButton id="btnAddTherapist" fx:id="btnAddTherapist" layoutX="293.0" layoutY="272.0" onAction="#btnAddTherapist_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Add Therapist" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="20.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="923.0">
         <fill>
            <LinearGradient endX="0.048" endY="0.712">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView id="imgHome" fx:id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="35.0" layoutY="36.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="112.0" layoutY="43.0" text="Manage Therapy Session">
         <font>
            <Font name="Ubuntu" size="27.0" />
         </font>
      </Label>
      <JFXButton id="btnAddNewTherapist" fx:id="btnAddNewTherapist" layoutX="739.0" layoutY="45.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="174.0" style="-fx-cursor: hand; -fx-background-color: #007bff;" text="+ New Therapy Programs" textFill="WHITE" />
      <AnchorPane fx:id="mainPane" layoutX="35.0" layoutY="341.0" prefHeight="207.0" prefWidth="368.0" style="-fx-background-color: #FFFFFF;" />
      <TableView fx:id="tblTherapySession" layoutX="424.0" layoutY="137.0" prefHeight="409.0" prefWidth="518.0">
        <columns>
          <TableColumn fx:id="clmSessionId" prefWidth="64.0" text="Session ID" />
          <TableColumn fx:id="clmDate" prefWidth="76.0" text="Date" />
            <TableColumn fx:id="clmTime" prefWidth="73.60003662109375" text="Time" />
            <TableColumn fx:id="clmStatus" prefWidth="68.79998779296875" text="Status" />
            <TableColumn fx:id="clmPatientId" prefWidth="76.0" text="Patient ID" />
            <TableColumn fx:id="clmProgramId" prefWidth="73.599853515625" text="Program ID" />
            <TableColumn fx:id="clmTherapistId" prefWidth="83.199951171875" text="Therapist ID" />
        </columns>
      </TableView>
      <JFXButton id="btnAddTherapist" fx:id="btnCompleteSetup" layoutX="293.0" layoutY="569.0" onAction="#btnCompleteSetupOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Complete Setup" />
      <JFXButton id="btnAddTherapist" fx:id="btnReschedule" layoutX="667.0" layoutY="569.0" onAction="#btnRescheduleOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Reschedule" />
      <JFXButton id="btnAddTherapist" fx:id="btnCancel" layoutX="826.0" layoutY="569.0" onAction="#btnCancelOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Cancel" />
    </children>
</AnchorPane>
