<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ManageInvoiceFormController">

    <children>
        <!-- Header Rectangle -->
        <Rectangle arcHeight="20.0" arcWidth="20.0" height="80.0" layoutX="20.0" layoutY="20.0" stroke="BLACK" strokeWidth="0.0" width="923.0">
            <effect>
                <DropShadow color="#444444" radius="10" />
            </effect>
            <fill>
                <LinearGradient endX="1" endY="1" startX="0" startY="0">
                    <stops>
                        <Stop color="#00B4DB" offset="0" />
                        <Stop color="#0083B0" offset="1" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>

        <!-- Header Elements -->
        <ImageView fx:id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="32.0" layoutY="38.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/home-icon.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>

        <Label layoutX="105.0" layoutY="40.0" text="Manage Invoice">
            <font>
                <Font name="Ubuntu" size="27.0" />
            </font>
        </Label>

        <JFXButton fx:id="btnAddNewPatient" layoutX="775.0" layoutY="42.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="150.0" style="-fx-cursor: hand; -fx-background-color: #007bff;" text="+ New Patient" textFill="WHITE" />

        <!-- Search -->
        <TextField fx:id="txtSearch" layoutX="652.0" layoutY="109.0" onKeyReleased="#searchPatient" prefHeight="26.0" prefWidth="290.0" promptText="Search by Name or ID" />

        <!-- Invoice Form -->
        <TextField fx:id="txtInvoiceId" layoutX="25.0" layoutY="130.0" prefHeight="26.0" prefWidth="237.0" promptText="Invoice ID" />
        <DatePicker fx:id="dpInvoiceDate" layoutX="294.0" layoutY="130.0" prefWidth="200.0" />
        <TextField fx:id="txtTotalAmount" layoutX="25.0" layoutY="170.0" prefHeight="26.0" prefWidth="237.0" promptText="Total Amount" />
        <TextField fx:id="txtStatus" layoutX="294.0" layoutY="170.0" prefWidth="200.0" promptText="Status" />

        <!-- Action Buttons -->
        <JFXButton fx:id="btnSave" layoutX="509.0" layoutY="170.0" onAction="#btnSave_OnAction" prefWidth="100.0" style="-fx-background-color: #28a745; -fx-text-fill: white;" text="Save" />
        <JFXButton fx:id="btnUpdate" layoutX="618.0" layoutY="170.0" onAction="#btnUpdate_OnAction" prefWidth="100.0" style="-fx-background-color: #ffc107; -fx-text-fill: black;" text="Update" />
        <JFXButton fx:id="btnDelete" layoutX="731.0" layoutY="170.0" onAction="#btnDelete_OnAction" prefWidth="100.0" style="-fx-background-color: #dc3545; -fx-text-fill: white;" text="Delete" />
        <JFXButton fx:id="btnExportPDF" layoutX="839.0" layoutY="170.0" onAction="#btnExportPDF_OnAction" prefWidth="100.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Export PDF" />

        <!-- Invoice Table -->
        <TableView fx:id="tblInvoice" layoutX="20.0" layoutY="220.0" prefHeight="390.0" prefWidth="923.0">
            <columns>
                <TableColumn fx:id="colInvoiceId" prefWidth="200.0" text="Invoice ID" />
                <TableColumn fx:id="colDate" prefWidth="200.0" text="Date" />
                <TableColumn fx:id="colTotalAmount" prefWidth="200.0" text="Total Amount" />
                <TableColumn fx:id="colStatus" prefWidth="200.0" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
