<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="632.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ManageTherapySessionController">
    <children>

        <!-- Header -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="20.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="923.0">
            <fill>
                <LinearGradient endX="0.048" endY="0.712">
                    <stops>
                        <Stop color="#1598d6" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <ImageView fx:id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="35.0" layoutY="36.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/home-icon.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label layoutX="112.0" layoutY="43.0" text="Manage Therapy Session">
            <font>
                <Font name="Ubuntu" size="27.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnAddNewTherapist" layoutX="739.0" layoutY="45.0" onAction="#btnAddNew_OnAction" prefHeight="35.0" prefWidth="174.0" style="-fx-cursor: hand; -fx-background-color: #007bff;" text="+ New Therapy Programs" textFill="WHITE" />

        <!-- Session Details -->
        <Label layoutX="35.0" layoutY="141.0" text="Session ID:" />
        <TextField fx:id="txtSessionId" layoutX="130.0" layoutY="136.0" prefHeight="26.0" prefWidth="274.0" promptText="Enter Session ID" />

        <Label layoutX="35.0" layoutY="180.0" text="Session Date:" />
        <DatePicker fx:id="dpSessionDate" layoutX="130.0" layoutY="175.0" prefHeight="26.0" prefWidth="274.0" />

        <Label layoutX="34.0" layoutY="219.0" text="Session Time:" />
        <TextField fx:id="txtSessionTime" layoutX="130.0" layoutY="214.0" prefHeight="26.0" prefWidth="274.0" promptText="HH:MM" />

        <!-- Navigation Buttons -->
        <JFXButton fx:id="btnAddPatient" layoutX="33.0" layoutY="272.0" onAction="#btnAddPatient_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Add Patient" />
        <JFXButton fx:id="btnAddTherapyProgram" layoutX="163.0" layoutY="272.0" onAction="#btnAddTherapyProgram_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Add Program" />
        <JFXButton fx:id="btnAddTherapist" layoutX="293.0" layoutY="272.0" onAction="#btnAddTherapist_OnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Add Therapist" />

        <!-- Linked Entity Fields -->
        <TextField fx:id="txtPatientId" layoutX="130.0" layoutY="343.0" prefHeight="26.0" prefWidth="274.0" promptText="Set Patient ID" />
        <TextField fx:id="txtprogramId" layoutX="130.0" layoutY="388.0" prefHeight="26.0" prefWidth="274.0" promptText="Set Program ID" />
        <TextField fx:id="txtTherapistId" layoutX="130.0" layoutY="440.0" prefHeight="26.0" prefWidth="274.0" promptText="Set Therapist ID" />

        <!-- Actions -->
        <JFXButton fx:id="btnCompleteSetup" layoutX="293.0" layoutY="499.0" onAction="#btnCompleteSetupOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Complete Setup" />
        <JFXButton fx:id="btnSeeAll" layoutX="833.0" layoutY="560.0" onAction="#btnSeeAllOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="See All Sessions" />

        <!-- Side Content Panel -->
        <AnchorPane fx:id="mainPane" layoutX="426.0" layoutY="136.0" prefHeight="399.0" prefWidth="518.0" style="-fx-background-color: #FFFFFF;" />

    </children>
</AnchorPane>
