<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="259.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TherapistTableFormController">

    <TableView fx:id="tblTherapist" prefHeight="259.0" prefWidth="522.0">
        <columns>
            <TableColumn fx:id="clmTherapistId" prefWidth="103.19994962215424" text="Therapist ID" />
            <TableColumn fx:id="clmTherapistName" prefWidth="132.00000762939453" text="Therapist Name" />
            <TableColumn fx:id="clmSpeciality" prefWidth="124.800048828125" text="Specialty" />
            <TableColumn fx:id="clmAvailability" prefWidth="160.0000061035156" text="Availability" />
        </columns>
    </TableView>

</AnchorPane>
