<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TherapySessionTableFormController">
   <children>
      <TableView fx:id="tblTherapySession" layoutX="40.0" layoutY="121.0" prefHeight="410.0" prefWidth="573.0">
         <columns>
            <TableColumn fx:id="clmSessionId" prefWidth="64.0" text="Session ID" />
            <TableColumn fx:id="clmDate" prefWidth="76.0" text="Date" />
            <TableColumn fx:id="clmTime" prefWidth="73.60003662109375" text="Time" />
            <TableColumn fx:id="clmStatus" prefWidth="88.79998779296875" text="Status" />
            <TableColumn fx:id="clmPatientId" prefWidth="70.4000244140625" text="Patient ID" />
            <TableColumn fx:id="clmProgramId" prefWidth="87.199951171875" text="Program ID" />
            <TableColumn fx:id="clmTherapistId" prefWidth="109.60003662109375" text="Therapist ID" />
         </columns>
      </TableView>
      <JFXButton id="btnAddTherapist" fx:id="btnReschedule" layoutX="353.0" layoutY="542.0" onAction="#btnRescheduleOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Reschedule" />
      <JFXButton id="btnAddTherapist" fx:id="btnCancel" layoutX="503.0" layoutY="542.0" onAction="#btnCancelOnAction" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #007bff; -fx-text-fill: white;" text="Cancel" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="80.0" layoutX="20.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="620.0">
         <fill>
            <LinearGradient endX="0.048" endY="0.712">
               <stops>
                  <Stop color="#1598d6" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView id="imgHome" fx:id="imgHome" fitHeight="53.0" fitWidth="55.0" layoutX="40.0" layoutY="34.0" onMouseClicked="#navigateToHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home-icon.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="121.0" layoutY="40.0" text="Full Record Of Therapy Session">
         <font>
            <Font name="Ubuntu" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
