<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.TherapyProgramTableFormController">
    <TableView fx:id="tblProgram" layoutX="4.0" layoutY="4.0" onMouseClicked="#tblProgramOnClick" prefHeight="390.0" prefWidth="511.0">
        <columns>
            <TableColumn fx:id="clmProgramId" prefWidth="79.2000093460083" text="Program ID" />
            <TableColumn fx:id="clmProgramName" prefWidth="116.0" text="Name" />
            <TableColumn fx:id="clmDuration" prefWidth="148.80006408691406" text="Duration" />
            <TableColumn fx:id="clmFee" prefWidth="167.20001220703125" text="Fee" />
        </columns>
    </TableView>

</AnchorPane>
